{
  "name": "zenfse",
  "version": "1.5.1",
  "description": "blank fse developer theme",
  "scripts": {
    "clean": "rimraf ./blocks/build-core-blocks ./blocks/build-core-styles ./blocks/build-custom-blocks ./dist",
    "dev:js": "wp-scripts start",
    "dev:css": "sass --watch src/css/style.scss:style.css --style=expanded",
    "dev:css-dashboard-style": "sass --watch src/css/dashboard-style/dashboard-style.scss:dist/dashboard-style.css --style=expanded",
    "dev:wp-scripts-core-blocks": "wp-scripts start --webpack-src-dir=blocks/core-blocks/ --output-path=blocks/build-core-blocks",
    "dev:css-gsap-animations-frontend": "sass --watch blocks/core-blocks/gsap-animations/gsap-frontend.scss:blocks/build-core-styles/gsap-frontend-style.css --style=expanded",
    "dev:wp-scripts-custom-blocks": "wp-scripts start --webpack-src-dir=blocks/custom-blocks/ --output-path=blocks/build-custom-blocks/",
    "dev:css-custom-blocks": "sass --watch blocks/custom-blocks:blocks/build-custom-blocks --style=expanded",
    "dev": "concurrently \"npm run dev:js\" \"npm run dev:css\" \"npm run dev:css-dashboard-style\" \"npm run dev:wp-scripts-core-blocks\" \"npm run dev:css-gsap-animations-frontend\" \"npm run dev:wp-scripts-custom-blocks\"",
    "build:js": "wp-scripts build",
    "build:css": "sass src/css/style.scss:style.css --style=compressed",
    "build:css-dashboard-style": "sass src/css/dashboard-style/dashboard-style.scss:dist/dashboard-style.css --style=compressed",
    "build:wp-scripts-core-blocks": "wp-scripts build --webpack-src-dir=blocks/core-blocks/ --output-path=blocks/build-core-blocks",
    "build:css-gsap-animations-frontend": "sass blocks/core-blocks/gsap-animations/gsap-frontend.scss:blocks/build-core-styles/gsap-frontend-style.css --style=compressed",
    "build:wp-scripts-custom-blocks": "wp-scripts build --webpack-src-dir=blocks/custom-blocks/ --output-path=blocks/build-custom-blocks/",
    "build:css-custom-blocks": "sass blocks/custom-blocks:blocks/build-custom-blocks --no-source-map --style=compressed",
    "build:css-autoprefixer": "postcss **/*.css --use autoprefixer --replace",
    "build": "npm run clean && run-s build:* && rimraf build"
  },
  "author": "Silvia Malavasi",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^30.6.2",
    "autoprefixer": "^10.4.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "gsap": "^3.13.0",
    "swiper": "^11.2.1"
  }
}
