{
  "apiVersion": 2,
  "name": "custom-blocks/gallery",
  "title": "Gallery",
  "version": "1.0.0",
  "category": "blocchi-zenfse",
  "icon": "format-gallery",
  "description": "Blocco con gallery sulla sinistra e testo sulla destra",
  "supports": {
    "html": false,
    "inserter": false
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./index.css",
  "viewScript": "file:./gallery.js",
  "attributes": {
    "slideCount": {
      "type": "number",
      "default": 1
    }
  },
  "example": {
    "innerBlocks": [
      {
        "name": "core/image",
        "attributes": {
          "url": "http://localhost/zenfse/wp-content/themes/zenfse/blocks/custom-blocks/gallery/gallery.png",
          "alt": "gallery preview"
        }
      }
    ]
  }
}
