{
  "apiVersion": 2,
  "name": "custom-blocks/video-mobile-switch",
  "title": "Blocco video con scelta mobile",
  "version": "1.0.0",
  "category": "blocchi-zenfse",
  "icon": "video-alt3",
  "description": "Un blocco video che permatte di scegliere cosa visualizzare in versione mobile e cosa in versione desktop.",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./index.css",
  "viewScript": "file:./video-mobile-switch.js",
  "attributes": {
    "mobileVideoUrlorImage": {
      "type": "string"
    }
  }
}
